# projeto_SIRS

./: .gitignore  PRESENTATION.pptx  README.md  REPORT.md  Report.docx  VIDEO.url  admin_commands.txt  pom.xml  test.json  test_dec.json
CAserver/: serverCert.cer
DataBase/dataBaseKeyStore/: dataBaseCert.cer  dataBaseKeyStore  dataBaseTrustStore
DataBase/initDataBase/plain_text/: alcides_account.json  alcides_account_payments.json  alice_account.json  alice_account_payments.json  alice_bob_account.json  alice_bob_account_payments.json  bob_account.json  bob_account_payments.json  mario_account.json  mario_account_payments.json
DataBase/initDataBase/unprotect_result/: alcides_account_payments_unprotected.json  alcides_account_unprotected.json  alice_account_payments_unprotected.json  alice_account_unprotected.json  alice_bob_account_payments_unprotected.json  alice_bob_account_unprotected.json  bob_account_payments_unprotected.json  bob_account_unprotected.json  mario_account_payments_unprotected.json  mario_account_unprotected.json
LogsDir/: logFile.txt
Server/serverKeyStore/: serverKeyStore  serverTrustStore
alice_iphone_trustStore/: alice_iphone_TrustStore
keys/: keyRSApub.cer  trustStore
serverKeyStore/: server.cer  serverCert.cer  serverKeyStore
serverTrustStore/: serverTrustStore
src/main/java/: Client.java  ConfirmPaymentHandler.java  DataBase.java  Main.java  NonceHandler.java  RequestsHandler.java  SSLServer.java  SecureDocument.java  SecureDocumentLib.java  SecureMessageLib.java  ToolMain.java  oldMain.java
src/main/java/dto/: ConfirmPaymentDTO.java  RequestDTO.java  SecureDocumentDTO.java  SignedObjectDTO.java  TimestampDTO.java
src/main/java/utils/: RequestTable.java  utils.java
